<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miFeedback"
        android:title="Rate Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/miSignout"
        android:title="Sign Out"
        app:showAsAction="never" />

    <item
        android:id="@+id/micloseApp"
        android:title="Close App"
        app:showAsAction="never" />


</menu>